# logging-gcp

./: HELP.md  build.gradle  settings.gradle
deploy/: deployment.yml
deploy/chart/templates/: deployment.yml
deploy/templates/: deployment.yml
src/main/java/com/example/: LoggingGcpApplication.java  TesyController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/: LoggingGcpApplicationTests.java
